/* about.module.css */

.about__container {
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 8%;
    margin: 0 auto;
    
  }
  
  .about__me {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center; /* Center align the text */
    height: max-content;
  }

  .h2 {
    font-size: 1.5rem; /* Adjust the font size if needed */
    margin-bottom: 1rem; /* Reduce the margin-bottom to create less space */
  }
  
  .about__meImage {
    overflow: hidden;
    transition: var(--transition);
    width: 100%; /* Ensures the image takes up the full width of its container */
    height: 100%; /* Set a fixed height */
    display: block;
    object-fit: cover;
  }
  
  /*right side*/
  
  .about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
  }
  
  .about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }
  
  .about__card h5 {
    font-size: 0.95rem;
  }
  
  .about__card small {
    font-size: 0.8rem;
    color: var(--color-light);
  }
  
  .about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    font-size: 1rem;
  }
  
  .about__content a {
    margin: 2rem 0 2.6rem;
    
  }

  .h2, .h5{
    font-weight: 500;
  }

  

.img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/*a {
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover {
  color: var(--color-white);
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
}*/
  
  /*============= MEDIA QUERIES (MEDIUM DEVICES)===========*/
  
  @media screen and (max-width: 1024px) {
    .about__container {
      grid-template-columns: 1fr;
      gap: 0;
    }
  
    .about__me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
  
    .about__content {
      text-align: center;
    }
  
    .about__content p {
      margin: 1rem 0 1.5rem;
    }
  }
  
  /*============= MEDIA QUERIES (SMALL DEVICES)===========*/
  
  @media screen and (max-width: 600px) {
    .about__me {
      width: 65%;
      margin: 0 auto 3rem;
    }
  
    .about__cards {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  
    .about__content {
      text-align: center;
    }
  
    .about__content p {
      margin: 1.5rem 0;
    }
  }
  